# VideoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tianshaokai/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianshaokai/video/: AFHttpClient.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyApplication.java  Video.java  VideoAdapter.java  VideoFragment.java  VideoInfo.java  VideoLive.java  VideoService.java
app/src/main/java/com/tianshaokai/video/listview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  expendlist_item.xml  fragment_video.xml  sample_chooser_activity.xml
app/src/main/res/values/: strings_demo.xml
app/src/test/java/com/tianshaokai/video/: ExampleUnitTest.java
